VITE_SUPABASE_URL=https://kijxtlhznkbbsxttjkjd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtpanh0bGh6bmtiYnN4dHRqa2pkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc2NjM1MTEsImV4cCI6MjA1MzIzOTUxMX0.vE3XEpGJRw-WowtG__HYPC3P0y8WtybjGT5TrezwkYo
